# MathforCoding

./: Documentation.md  MathForGames.sln  MathforCodingDoc.md  README.md
MathForGames/: Actor.cs  Bullet.cs  Documentation.md  Enemy.cs  Entity.cs  Game.cs  Golf.cs  Laser.cs  MathForGames.csproj  MathforCodingDoc.md  Player.cs  README.md  Scene.cs  Sprite.cs  Tank.cs  Turret.cs
MathForGames/Properties/PublishProfiles/: FolderProfile.pubxml
MathLibrary/: Matrix3.cs  Matrix4.cs  Vector2.cs  Vector3.cs  Vector4.cs
MathforCoding3D/: Entity.cs  Game.cs  Program.cs  Scene.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
